<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=(Name=AddTag OverloadingParameters=[@30,(@1 @3 Type=ATag)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="AddTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2)" Category="CodeSchema_Solution" Label="Config_PLC_SIEMENS">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="StaticCodeGen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="SaveTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@12" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="SaveChannel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GenerateCodeComplete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ParceConfigAsynkComplete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetModul" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RemoveModul" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RemoveTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="SaveModul" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="SavePLC" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="CheckNamePLC" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="CheckNameSCADA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="LoadXDoc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="SaveSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ParceConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="AddChannel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetChannel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RemoveChannel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GenerateCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GenerateSourceFiles" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Label="Config_PLC_SIEMENS" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GenerateStaticCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GenerateZipArchive" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="AddModul" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="CheckMountTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetModuleDataOne" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="CheckAddress" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetModuleData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetModuleDataOne" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetModulParam" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ParceConfigAsynk" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" FunctionTypeFlags="Method" IsDragSource="True" Label="AddConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" IsDragSource="True" Label="ConfigPLCStore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" IsDragSource="True" Label="ParseHardwareConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" IsDragSource="True" Label="StaticCodeGen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ClearConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetCountModul" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetCountTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetModuls" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetNamesPLC" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetNamesSCADA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="ConfigPLCStore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetPLC" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetTags" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="ParseHardwareConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category10" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@2)" Target="@4" Category="Contains" />
    <Link Source="@10" Target="@15" Category="Contains" />
    <Link Source="@10" Target="@38" Category="Contains" />
    <Link Source="@10" Target="@39" Category="Contains" />
    <Link Source="@10" Target="@40" Category="Contains" />
    <Link Source="@10" Target="@41" Category="Contains" />
    <Link Source="@10" Target="@53" Category="Contains" />
    <Link Source="@11" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@16" Category="CodeSchema_FunctionPointer" />
    <Link Source="@33" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@35" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@4" Target="@8" Category="Contains" />
    <Link Source="@40" Target="@15" Category="CodeSchema_FunctionPointer" />
    <Link Source="@40" Target="@38" Category="CodeSchema_FunctionPointer" />
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=AddTag OverloadingParameters=[@30,(@1 @3 Type=ATag)]))" Category="Contains" />
    <Link Source="@6" Target="@11" Category="Contains" />
    <Link Source="@6" Target="@12" Category="Contains" />
    <Link Source="@6" Target="@19" Category="Contains" />
    <Link Source="@6" Target="@20" Category="Contains" />
    <Link Source="@6" Target="@21" Category="Contains" />
    <Link Source="@6" Target="@22" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@6" Target="@26" Category="Contains" />
    <Link Source="@6" Target="@27" Category="Contains" />
    <Link Source="@6" Target="@28" Category="Contains" />
    <Link Source="@6" Target="@31" Category="Contains" />
    <Link Source="@6" Target="@32" Category="Contains" />
    <Link Source="@6" Target="@34" Category="Contains" />
    <Link Source="@6" Target="@35" Category="Contains" />
    <Link Source="@6" Target="@36" Category="Contains" />
    <Link Source="@6" Target="@42" Category="Contains" />
    <Link Source="@6" Target="@43" Category="Contains" />
    <Link Source="@6" Target="@45" Category="Contains" />
    <Link Source="@6" Target="@51" Category="Contains" />
    <Link Source="@6" Target="@54" Category="Contains" />
    <Link Source="@6" Target="@55" Category="Contains" />
    <Link Source="@6" Target="@56" Category="Contains" />
    <Link Source="@6" Target="@57" Category="Contains" />
    <Link Source="@6" Target="@58" Category="Contains" />
    <Link Source="@6" Target="@59" Category="Contains" />
    <Link Source="@6" Target="@60" Category="Contains" />
    <Link Source="@6" Target="@61" Category="Contains" />
    <Link Source="@60" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@16" Category="Contains" />
    <Link Source="@8" Target="@33" Category="Contains" />
    <Link Source="@8" Target="@44" Category="Contains" />
    <Link Source="@8" Target="@46" Category="Contains" />
    <Link Source="@8" Target="@47" Category="Contains" />
    <Link Source="@8" Target="@48" Category="Contains" />
    <Link Source="@8" Target="@49" Category="Contains" />
    <Link Source="@8" Target="@50" Category="Contains" />
    <Link Source="@8" Target="@52" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Category 10" Background="#FF7F006E" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="Category9" Label="Category 9" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF7F006E" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF004A7F" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8194356c-870b-4add-8436-6698c4eb48a6.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Config_PLC_SIEMENS.sln" />
    <Alias n="3" Id="Namespace=Config_PLC_SIEMENS" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Type=ConfigPLCStore" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=ParseHardwareConfig" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=StaticCodeGen" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="(@1 @3 @5 Member=(Name=SaveTag OverloadingParameters=[(@1 @3 Type=ATag)]))" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=SaveChannel OverloadingParameters=[(@1 @3 Type=Channel)]))" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="14" Id="Namespace=System" />
    <Alias n="15" Id="(@1 @3 @9 Member=(Name=GenerateCodeComplete OverloadingParameters=[(@13 @14 Type=IAsyncResult)]))" />
    <Alias n="16" Id="(@1 @3 @7 Member=(Name=ParceConfigAsynkComplete OverloadingParameters=[(@13 @14 Type=IAsyncResult)]))" />
    <Alias n="17" Id="(@13 @14 Type=Int32)" />
    <Alias n="18" Id="OverloadingParameters=[@17]" />
    <Alias n="19" Id="(@1 @3 @5 Member=(Name=GetModul @18))" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=GetTag @18))" />
    <Alias n="21" Id="(@1 @3 @5 Member=(Name=RemoveModul @18))" />
    <Alias n="22" Id="(@1 @3 @5 Member=(Name=RemoveTag @18))" />
    <Alias n="23" Id="(@1 @3 @5 Member=(Name=SaveModul OverloadingParameters=[(@1 @3 Type=Modul)]))" />
    <Alias n="24" Id="(@1 @3 @5 Member=(Name=SavePLC OverloadingParameters=[(@1 @3 Type=PLC)]))" />
    <Alias n="25" Id="(@13 @14 Type=String)" />
    <Alias n="26" Id="(@1 @3 @5 Member=(Name=CheckNamePLC OverloadingParameters=[@25]))" />
    <Alias n="27" Id="(@1 @3 @5 Member=(Name=CheckNameSCADA OverloadingParameters=[@25]))" />
    <Alias n="28" Id="(@1 @3 @5 Member=(Name=GetTag OverloadingParameters=[@25]))" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Xml.Linq.dll" />
    <Alias n="30" Id="(@29 Namespace=System.Xml.Linq Type=XDocument)" />
    <Alias n="31" Id="(@1 @3 @5 Member=(Name=LoadXDoc OverloadingParameters=[@30]))" />
    <Alias n="32" Id="(@1 @3 @5 Member=(Name=SaveSet OverloadingParameters=[@30]))" />
    <Alias n="33" Id="(@1 @3 @7 Member=(Name=ParceConfig OverloadingParameters=[@25,(@13 @14 Type=Boolean)]))" />
    <Alias n="34" Id="(@1 @3 @5 Member=(Name=AddChannel OverloadingParameters=[@30,(@1 @3 Type=Channel)]))" />
    <Alias n="35" Id="(@1 @3 @5 Member=(Name=GetChannel OverloadingParameters=[@17,@17]))" />
    <Alias n="36" Id="(@1 @3 @5 Member=(Name=RemoveChannel OverloadingParameters=[@17,@17]))" />
    <Alias n="37" Id="OverloadingParameters=[@25,@17]" />
    <Alias n="38" Id="(@1 @3 @9 Member=(Name=GenerateCode @37))" />
    <Alias n="39" Id="(@1 @3 @9 Member=(Name=GenerateSourceFiles @37))" />
    <Alias n="40" Id="(@1 @3 @9 Member=(Name=GenerateStaticCode @37))" />
    <Alias n="41" Id="(@1 @3 @9 Member=(Name=GenerateZipArchive @37))" />
    <Alias n="42" Id="(@1 @3 @5 Member=(Name=AddModul OverloadingParameters=[@30,(@1 @3 Type=Modul)]))" />
    <Alias n="43" Id="(@1 @3 @5 Member=(Name=CheckMountTag OverloadingParameters=[@25,@25]))" />
    <Alias n="44" Id="(@1 @3 @7 Member=(Name=GetModuleDataOne OverloadingParameters=[@25,@25]))" />
    <Alias n="45" Id="(@1 @3 @5 Member=(Name=CheckAddress OverloadingParameters=[@17,@17,@25]))" />
    <Alias n="46" Id="(@1 @3 @7 Member=(Name=GetModuleData OverloadingParameters=[@25,@25,@25]))" />
    <Alias n="47" Id="(@1 @3 @7 Member=(Name=GetModuleDataOne OverloadingParameters=[@25,@25,@25]))" />
    <Alias n="48" Id="(@1 @3 @7 Member=(Name=GetModulParam OverloadingParameters=[@25,(@13 @14 Type=(Name=Int32 ArrayRank=1 ParentType=Int32)),(@13 @14 Type=(Name=Int32 ArrayRank=1 ParentType=Int32)),(@13 @14 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="49" Id="(@1 @3 @7 Member=(Name=ParceConfigAsynk OverloadingParameters=[@25,@17,@17,(@13 @14 Type=Boolean)]))" />
    <Alias n="50" Id="(@1 @3 @7 Member=(Name=AddConfig OverloadingParameters=[(@13 @14 Type=(Name=String ArrayRank=1 ParentType=String)),@17,@17,(@13 @14 Type=Boolean),@25]))" />
    <Alias n="51" Id="(@1 @3 @5 Member=.ctor)" />
    <Alias n="52" Id="(@1 @3 @7 Member=.ctor)" />
    <Alias n="53" Id="(@1 @3 @9 Member=.ctor)" />
    <Alias n="54" Id="(@1 @3 @5 Member=ClearConfig)" />
    <Alias n="55" Id="(@1 @3 @5 Member=GetCountModul)" />
    <Alias n="56" Id="(@1 @3 @5 Member=GetCountTag)" />
    <Alias n="57" Id="(@1 @3 @5 Member=GetModuls)" />
    <Alias n="58" Id="(@1 @3 @5 Member=GetNamesPLC)" />
    <Alias n="59" Id="(@1 @3 @5 Member=GetNamesSCADA)" />
    <Alias n="60" Id="(@1 @3 @5 Member=GetPLC)" />
    <Alias n="61" Id="(@1 @3 @5 Member=GetTags)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="8194356c-870b-4add-8436-6698c4eb48a6.OutputPath" Value="E:\Мои документы\Visual Studio 2010\Projects\Config_PLC_SIEMENS\Config_PLC_SIEMENS\bin\Debug\Config_PLC_SIEMENS.dll" />
    <Path Id="8194356c-870b-4add-8436-6698c4eb48a6.OutputPathUri" Value="file:///E:/Мои документы/Visual Studio 2010/Projects/Config_PLC_SIEMENS/Config_PLC_SIEMENS/bin/Debug/Config_PLC_SIEMENS.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="E:\Мои документы\Visual Studio 2010\Projects\Config_PLC_SIEMENS" />
    <Path Id="VsSolutionUri" Value="file:///E:/Мои документы/Visual Studio 2010/Projects/Config_PLC_SIEMENS" />
  </Paths>
</DirectedGraph>